<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humaya</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="fondoEncabezado">
        <header>
            <nav class="navbar navbar-expand-lg bg-transparent" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/img/LogoHumaya100x100.png" alt="HUMAYA" width="110" height="110">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav fs-4">
                            <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
                            <a class="nav-link px-3" href="#productos">Productos</a>
                            <a class="nav-link px-3" href="#contacto">Contacto</a>
                            <a class="nav-link px-3" href="#recetas">Recetas</a>
                            <a class="nav-link px-3" href="#encontranos">Encontranos</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-fluid">
                <div class="row ms-5">
                    <div class="col-6"></div>
                    <div class="col-6 text-center text-light">
                        <h1 class="display-4 my-3 my-md-4 my-lg-5">DULCES DEL ALMA</h1>
                        <p class="fs-4 text-start mx-4">
                            Los productos HUMAYA son elaborados desde hace más de 50 años fiel a las tradiciones familiares y sabores caseros, acompañándote en los momentos más importantes de la vida.
                        </p>
                        <button type="button" class="btn btn-secondary btn-lg rounded-5 py-3 px-5 mt-2 mt-md-3 mt-lg-4">CONOCENOS</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <section id="productos">
        <div class="container-fluid text-center p-0">
            <h2 class="colorProd p-2 p-md-4 p-lg-5 m-0">PRODUCTOS</h2>
            <div class="row g-0">
                <div class="col-6 w-50">
                    <img class="w-100" src="./assets/img/Producto1.png" alt="Dulce de leche">
                </div>
                <div class="col-6 bg-black colorDulce py-2 py-md-3 pt-lg-5 w-50">
                    <h2 class="fw-light my-2 my-md-4 mt-lg-5 mx-3">DULCE DE LECHE TRADICIONAL</h2>
                    <p class="text-light text-start fw-lighter mx-3 mx-lg-5">Elaboración artesanal de principio a fin, con un sabor intenso, receta tradicional.</p>
                    <p class="text-start fw-bolder mx-3 mx-lg-5">Presentación en frasco de vidrio de 580gr.</p>
                    <button class="btnInfo bg-transparent px-3 py-1 mt-lg-3">+ INFO</button>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-6 bg-black colorDulce py-2 py-md-3 pt-lg-5 w-50">
                    <h2 class="fw-light my-2 my-md-4 mt-lg-5 mx-3">DULCE DE LECHE SIN AZÚCAR</h2>
                    <p class="text-light text-start fw-lighter mx-3 mx-lg-5">Elaboración artesanal para cuidar tu silueta sin renunciar a nada, endulzado naturalmente con stevia.</p>
                    <p class="text-start fw-bolder mx-3 mx-lg-5">Presentación en frasco de vidrio de 580gr y 280gr.</p>
                    <button class="btnInfo bg-transparent px-3 py-1 mt-lg-3">+ INFO</button>
                </div>
                <div class="col-6 w-50">
                    <img class="w-100" src="./assets/img/Producto2.png" alt="Dulce de leche">
                </div>
            </div>
            <div class="row g-0">
                <div class="col-6 w-50">
                    <img class="w-100" src="./assets/img/Producto3.png" alt="Dulce de leche">
                </div>
                <div class="col-6 bg-black colorDulce py-2 py-md-3 pt-lg-5 w-50">
                    <h2 class="fw-light my-2 my-md-4 mt-lg-5 mx-3">DULCE CHOCONUTT</h2>
                    <p class="text-light text-start fw-lighter mx-3 mx-lg-5">Elaboración artesanal para el capricho dulce, combinación de dulce de leche, chocolate y pasta de avellanas. Una delicia única.</p>
                    <p class="text-start fw-bolder mx-3 mx-lg-5">Presentación en frasco de vidrio de 280gr.</p>
                    <button class="btnInfo bg-transparent px-3 py-1 mt-lg-3">+ INFO</button>
                </div>
            </div>
            <div class="row bgP4 g-0 px-4 px-lg-5">
                <div class="col-7 colorP4 py-2 py-md-3 pt-lg-5">
                    <h2 class="fw-light my-2 my-md-4 mt-lg-5 mx-3">ALFAJORES DE MAICENA</h2>
                    <p class="text-light text-start fw-lighter mx-3 mx-lg-5">Alfajores de dulce con coco rallado, relleno con 2cm de pura dulzura. Pudiendo elejir entre dulce de leche traducional, light o choconutt.</p>
                    <p class="text-start fw-bolder mx-3 mx-lg-5">Presentación en caja de 6 y 12 alfajores.</p>
                    <button class="btnP4 bg-transparent px-3 py-1 mt-lg-3">+ INFO</button>
                </div>
                <div class="col-5">
                    <img class="w-100 p-4 p-md-5" src="./assets/img/Producto4.png" alt="Dulce de leche">
                </div>
            </div>
            <h3 class="colorCalidad p-2 p-md-4 p-lg-5 m-0">La mejor calidad para vos</h3>
            <div class="row colorCalidad justify-content-center g-0">
                <div class="col-auto colorTextoIconos gx-4">
                    <img src="./assets/img/Imagen1_sin_fondo.png" width="150">
                    <h4 class="fs-6 fw-light">100%</h4>
                    <h4 class="fs-6 fw-light">ORGÁNICO</h4>
                </div>
                <div class="col-auto colorTextoIconos gx-4">
                    <img src="./assets/img/Imagen2_sin_fondo.png" width="150">
                    <h4 class="fs-6 fw-light">SIN</h4>
                    <h4 class="fs-6 fw-light">TACC</h4>
                </div>
                <div class="col-auto colorTextoIconos gx-4">
                    <img src="./assets/img/Imagen3_sin_fondo.png" width="150">
                    <h4 class="fs-6 fw-light">SIN</h4>
                    <h4 class="fs-6 fw-light">CONSERVANTES</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="contacto">
        <div class="container-fluid text-center p-0">
            <h2 class="colorCalidad p-2 p-md-4 p-lg-5 m-0">Contáctanos</h2>
            <div class="row g-0">
                <div class="col-5">
                    <img class="w-100" src="./assets/img/Producto5.png" alt="Dulce de leche">
                </div>
                <div class="col-5 offset-1 colorConsulta py-2 py-md-3 pt-lg-5 px-5">
                    <p class="text-start fs-5">Déjanos tu consulta y nuestro personal se pondrá en contacto a la brevedad.</p>
                    <div class="mb-3 text-start">
                        <label for="nombre" class="form-label formLabelColor">NOMBRE:</label>
                        <input type="text" class="form-control bgFormColor rounded-0" id="nombre">
                    </div>
                    <div class="mb-3 text-start">
                        <label for="email" class="form-label formLabelColor">E-MAIL:</label>
                        <input type="email" class="form-control bgFormColor rounded-0" id="email">
                    </div>
                    <div class="mb-3 text-start">
                        <label for="texto" class="form-label formLabelColor">CONSULTA:</label>
                        <textarea class="form-control bgFormColor rounded-0" id="texto" rows="3"></textarea>
                    </div>
                    <button class="btnInfo bg-transparent px-3 py-1 mt-lg-3">ENVIAR</button>
                </div>
            </div>
        </div>
    </section>
    <section id="recetas">
        <div class="container-fluid text-center p-0">
            <h2 class="colorRecetas p-2 p-md-4 p-lg-5 m-0">Recetas</h2>
            <div class="row g-0 colorRecetas">
                <div class="col-auto d-flex align-items-center ms-3">
                    <button class="btnP4 bg-transparent px-3 py-1" id="btnAnterior"><</button>
                </div>
                <div class="col d-flex" id="tasty"></div>
                <div class="col-auto d-flex align-items-center me-3">
                    <button class="btnP4 bg-transparent px-3 py-1" id="btnSiguiente">></button>
                </div>
            </div>
        </div>
    </section>
    <section id="encontranos">
        <div class="container-fluid text-center p-0">
            <h2 class="colorRecetas p-2 p-md-4 p-lg-5 m-0">Encontranos en:</h2>
            <div class="row">
                <div class="col">
                    <a href="#">
                        <img src="./assets/img/LogoHumaya100x100.png" alt="HUMAYA" width="180" height="180">
                    </a>
                </div>
                <div class="col">
                    <h4>MENÚ</h4>
                    <a href="">Home</a><br>
                    <a href="">Productos</a><br>
                    <a href="">Locales</a><br>
                    <a href="">Contactos</a>
                </div>
                <div class="col">
                    <h4>NAVEGACIÓN</h4>
                    <a href="">Preguntas frecuentes</a><br>
                    <a href="">Distribuidores</a><br>
                    <a href="">Prensa</a><br>
                    <a href="">Recetas exclusivas</a>
                </div>
                <div class="col">
                    <h4>REDES</h4>
                </div>
                <div class="col">
                    <h4>UBICACIÓN</h4>
                    <p>Montes de Oca 2356, CABA</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.0394050865034!2d-58.37309602481042!3d-34.653707760139085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334aab78be889%3A0xe808082ff7311cac!2sAv.%20Montes%20de%20Oca%202356%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1702320005505!5m2!1ses!2sar" width="240" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer>

    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>